{
  "appId": "in.borderwatch.siren",
  "appName": "Border-Watch Siren",
  "webDir": "www",
  "android": {
    "allowMixedContent": true
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true
  }
}
